[DATAPATH.RAW]
MOCK_SAMPLE = data/raw/mock_names.csv
ORGA_ALIAS_PROMPT = data/orga_alias_prompt.txt
PERS_ALIAS_PROMPT = data/pers_alias_prompt.txt

[DATA.COLUMNS]
FIRST_NAME_COL = FIRST_NM
LAST_NAME_COL = LAST_NM
FULL_NAME_COL = FULL_NM
ENT_TYPE_COL = ENT_TYPE

EDIT_DIST_COL = EDIT_DIST
NAME_X_COL = NAME_X
NAME_Y_COL = NAME_Y

# Feature columns
EDIT_DIST_COL = EDIT_DIST
EDIT_DIST_RATIO = EDIT_DIST_RATIO
JACCARD_SIM_COL = JACCARD_SIM
COSINE_SIM_COL = COSINE_SIM
RATIO_COL = RATIO
SORTED_TOKEN_RATIO_COL = SORTED_TOKEN_RATIO
TOKEN_SET_RATIO_COL = TOKEN_SET_RATIO
PARTIAL_RATIO_COL = PARTIAL_RATIO
EMB_DISTANCE_COL = EMB_DISTANCE

[DATAPATH.PROCESSED]
FILENAME_POS_PAIRS = data/processed/name_matching_pos_pairs.csv
FILENAME_NEG_PAIRS = data/processed/name_matching_neg_pairs.csv

[DATA.VALUES]
PERSON_TYPE = PERS
ORGA_TYPE = ORGA
